EESchema Schematic File Version 4
LIBS:power
LIBS:74xx
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT1
U 1 1 5DAC6117
P 1750 1850
F 0 "BT1" H 1868 1946 50  0000 L CNN
F 1 "Battery_Cell" H 1868 1855 50  0000 L CNN
F 2 "snowman_pcb:BatteryHolder_THT_CR2032" V 1750 1910 50  0001 C CNN
F 3 "~" V 1750 1910 50  0001 C CNN
	1    1750 1850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 5DAC6948
P 2800 1600
F 0 "SW1" H 2800 1885 50  0000 C CNN
F 1 "SW_SPDT" H 2800 1794 50  0000 C CNN
F 2 "" H 2800 1600 50  0001 C CNN
F 3 "~" H 2800 1600 50  0001 C CNN
	1    2800 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5DAC7530
P 3300 1850
F 0 "D1" V 3339 1733 50  0000 R CNN
F 1 "LED" V 3248 1733 50  0000 R CNN
F 2 "snowman_pcb:LED_1206_3216Metric_ReverseMount_NoHole1.8x2.4mm" H 3300 1850 50  0001 C CNN
F 3 "~" H 3300 1850 50  0001 C CNN
	1    3300 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5DAC7E7F
P 3750 1850
F 0 "D2" V 3789 1733 50  0000 R CNN
F 1 "LED" V 3698 1733 50  0000 R CNN
F 2 "snowman_pcb:LED_1206_3216Metric_ReverseMount_NoHole1.8x2.4mm" H 3750 1850 50  0001 C CNN
F 3 "~" H 3750 1850 50  0001 C CNN
	1    3750 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5DAC8584
P 4150 1850
F 0 "D3" V 4189 1733 50  0000 R CNN
F 1 "LED" V 4098 1733 50  0000 R CNN
F 2 "snowman_pcb:LED_1206_3216Metric_ReverseMount_NoHole1.8x2.4mm" H 4150 1850 50  0001 C CNN
F 3 "~" H 4150 1850 50  0001 C CNN
	1    4150 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5DAC8C8F
P 4500 1850
F 0 "D4" V 4539 1733 50  0000 R CNN
F 1 "LED" V 4448 1733 50  0000 R CNN
F 2 "snowman_pcb:LED_1206_3216Metric_ReverseMount_NoHole1.8x2.4mm" H 4500 1850 50  0001 C CNN
F 3 "~" H 4500 1850 50  0001 C CNN
	1    4500 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 1650 2600 1600
Wire Wire Line
	3000 1700 3300 1700
Connection ~ 3300 1700
Wire Wire Line
	3300 1700 3750 1700
Connection ~ 3750 1700
Wire Wire Line
	3750 1700 4150 1700
Connection ~ 4150 1700
Wire Wire Line
	4150 1700 4500 1700
Wire Wire Line
	3300 2000 1750 2000
Wire Wire Line
	1750 2000 1750 1950
Connection ~ 3300 2000
Connection ~ 3750 2000
Wire Wire Line
	3750 2000 3300 2000
Connection ~ 4150 2000
Wire Wire Line
	4150 2000 3750 2000
$Comp
L Device:LED D5
U 1 1 5DAC9855
P 4800 1850
F 0 "D5" V 4839 1733 50  0000 R CNN
F 1 "LED" V 4748 1733 50  0000 R CNN
F 2 "snowman_pcb:LED_1206_3216Metric_ReverseMount_NoHole1.8x2.4mm" H 4800 1850 50  0001 C CNN
F 3 "~" H 4800 1850 50  0001 C CNN
	1    4800 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 1650 2600 1650
$Comp
L power:+3V0 #PWR01
U 1 1 5DACA7C7
P 1750 1650
F 0 "#PWR01" H 1750 1500 50  0001 C CNN
F 1 "+3V0" H 1765 1823 50  0000 C CNN
F 2 "" H 1750 1650 50  0001 C CNN
F 3 "" H 1750 1650 50  0001 C CNN
	1    1750 1650
	1    0    0    -1  
$EndComp
Connection ~ 1750 1650
$Comp
L power:GND #PWR02
U 1 1 5DACB13B
P 1750 2000
F 0 "#PWR02" H 1750 1750 50  0001 C CNN
F 1 "GND" H 1755 1827 50  0000 C CNN
F 2 "" H 1750 2000 50  0001 C CNN
F 3 "" H 1750 2000 50  0001 C CNN
	1    1750 2000
	1    0    0    -1  
$EndComp
Connection ~ 1750 2000
Connection ~ 4500 2000
Wire Wire Line
	4500 2000 4150 2000
Connection ~ 4500 1700
Wire Wire Line
	4500 1700 4800 1700
Wire Wire Line
	4500 2000 4800 2000
$EndSCHEMATC
